<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/id_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/id_main_rg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#FCFDFE"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_button_find"
            android:gravity="center_horizontal"
            android:text="发现"
            android:textColor="#ccc" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_button_subscribe"
            android:gravity="center_horizontal"
            android:text="订阅群"
            android:textColor="#ccc" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_button_download"
            android:gravity="center_horizontal"
            android:text="下载听"
            android:textColor="#ccc" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_button_mine"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textColor="#ccc" />
    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/play_icon_pause" />

</RelativeLayout>