<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/no_subscription" />

    <Button
        android:id="@+id/frag_dingyueting_subscription_button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="推荐去看看"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/frag_dingyueting_subscription_textview_gotorecom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="登录已有账号>>"
        android:textColor="#F37653" />
</LinearLayout>