<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/id_fragment_toplist_imageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/bg_album_cover"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_fragment_toplist_textView_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="北京交通广播"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_fragment_toplist_textView_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="正在直播 : 汽车天下"
            android:textColor="#ccc"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_fragment_toplist_textView_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="128.2万人"
            android:textColor="#ccc"
            android:textSize="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#ccc" />
    </LinearLayout>
</LinearLayout>