<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/id_fragment_category_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#EEECE9"
        android:dividerHeight="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EEECE9" />
</LinearLayout>